$item = {array} [17]
 alert_line_number = {int} 1
 alert_item_number = "150"
 alert_quantity = {int} 1000
 alert_note = ""
 alert_rent_or_sale = "S"
 key = "729dda182536604c353238f0d99c2911"
 product_id = {int} 46948
 variation_id = {int} 0
 variation = {array} [0]
 quantity = {int} 1000
 data_hash = "b5c1d5ca8bae6d4896cf1807cdf763f0"
 line_tax_data = {array} [2]
  subtotal = {array} [0]
  total = {array} [0]
 line_subtotal = {float} 1600.0
 line_subtotal_tax = {int} 0
 line_total = {float} 1600.0
 line_tax = {int} 0
 data = {WC_Product_Simple} [12]
  object_type = "product"
  post_type = "product"
  cache_group = "products"
  data = {array} [50]
   name = "STERNO FUEL"
   slug = "sterno-fuel"
   date_created = {WC_DateTime} [4]
   date_modified = {WC_DateTime} [4]
   status = "publish"
   featured = false
   catalog_visibility = "hidden"
   description = ""
   short_description = ""
   sku = "150"
   price = "1.60"
   regular_price = "1.60"
   sale_price = ""
   date_on_sale_from = null
   date_on_sale_to = null
   total_sales = {int} 0
   tax_status = "taxable"
   tax_class = ""
   manage_stock = false
   stock_quantity = null
   stock_status = "instock"
   backorders = "no"
   low_stock_amount = ""
   sold_individually = false
   weight = ""
   length = ""
   width = ""
   height = ""
   upsell_ids = {array} [0]
   cross_sell_ids = {array} [0]
   parent_id = {int} 0
   reviews_allowed = true
   purchase_note = ""
   attributes = {array} [0]
   default_attributes = {array} [0]
   menu_order = {int} 1
   post_password = ""
   virtual = false
   downloadable = false
   category_ids = {array} [0]
   tag_ids = {array} [0]
   shipping_class_id = {int} 0
   downloads = {array} [0]
   image_id = ""
   gallery_image_ids = {array} [0]
   download_limit = {int} -1
   download_expiry = {int} -1
   rating_counts = {array} [0]
   average_rating = "0"
   review_count = {int} 0
  supports = {array} [1]
   0 = "ajax_add_to_cart"
  id = {int} 46948
  changes = {array} [0]
  object_read = true
  extra_data = {array} [0]
  default_data = {array} [50]
  data_store = {WC_Data_Store} [4]
  meta_data = null