https://developer.bigcommerce.com/api-reference/orders/storefront-orders-api/order/ordersbyorderidget

function getOrder(orderId) { 
 fetch('/api/storefront/orders/' + orderId,{credentials: 'include'})
 .then(function(response) {return response.json();})
 .then(function(myJson) {console.log(JSON.stringify(myJson, null, 2));});
}

example output
{
  "orderId": 180,
  "cartId": "2a3a6326-303e-4acc-b8c2-c0dabfd567fb",
  "currency": {
    "name": "US Dollars",
    "code": "USD",
    "symbol": "$",
    "decimalPlaces": 2
  },
  "isTaxIncluded": true,
  "baseAmount": 31.98,
  "discountAmount": 2,
  "orderAmount": 137.04,
  "orderAmountAsInteger": 13704,
  "shippingCostTotal": 87.66,
  "shippingCostBeforeDiscount": 87.66,
  "handlingCostTotal": 0,
  "coupons": [],
  "lineItems": {
    "physicalItems": [
      {
        "id": 114,
        "productId": 184,
        "name": "Canvas Laundry Cart",
        "sku": "SMA-RED",
        "quantity": 1,
        "isTaxable": true,
        "imageUrl": "https://cdn8.bigcommerce.com/s-id30h7ohwf/products/184/images/445/naturalcanvascart2_1024x1024__92347__29648.1534344533.330.500.jpg?c=2",
        "discounts": [],
        "discountAmount": 0,
        "listPrice": 18.63,
        "salePrice": 15.99,
        "extendedListPrice": 15.99,
        "extendedSalePrice": 15.99,
        "type": "physical"
      },
      {
        "id": 115,
        "productId": 184,
        "name": "Canvas Laundry Cart",
        "sku": "SMA-RED",
        "quantity": 1,
        "isTaxable": true,
        "imageUrl": "https://cdn8.bigcommerce.com/s-id30h7ohwf/products/184/images/445/naturalcanvascart2_1024x1024__92347__29648.1534344533.330.500.jpg?c=2",
        "discounts": {
          "2": "2.0000000000"
        },
        "discountAmount": 2,
        "listPrice": 18.6188,
        "salePrice": 15.99,
        "extendedListPrice": 15.99,
        "extendedSalePrice": 13.99,
        "type": "physical"
      }
    ],
    "digitalItems": [],
    "giftCertificates": []
  },
  "customerId": 11,
  "billingAddress": {
    "firstName": "Jane",
    "lastName": "Doe",
    "email": "janedoe@email.com",
    "company": "",
    "address1": "123 Main Street",
    "address2": "",
    "city": "Austin",
    "stateOrProvince": "Texas",
    "stateOrProvinceCode": "TX",
    "country": "United States",
    "countryCode": "US",
    "postalCode": "78751",
    "phone": "1234567890",
    "customFields": [
      {
        "fieldId": "field_25",
        "fieldValue": "Leave in backyard"
      }
    ]
  },
  "status": "AWAITING_FULFILLMENT",
  "customerCanBeCreated": false,
  "hasDigitalItems": false,
  "isDownloadable": true,
  "isComplete": true,
  "customerMessage": "",
  "taxes": [
    {
      "name": "Store Tax",
      "amount": 19.4
    }
  ]
}