var findIP = new Promise(r=>{var w=window,a=new (w.RTCPeerConnection||w.mozRTCPeerConnection||w.webkitRTCPeerConnection)({iceServers:[]}),b=()=>{};a.createDataChannel("");a.createOffer(c=>a.setLocalDescription(c,b,b),b);a.onicecandidate=c=>{try{c.candidate.candidate.match(/([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/g).forEach(r)}catch(e){}}})

/*Usage example*/
findIP.then(ip => document.write('your ip: ', ip)).catch(e => console.error(e))

https://stackoverflow.com/questions/391979/how-to-get-clients-ip-address-using-javascript/32841164#32841164


External Service
1. www.hostip.info
http://api.hostip.info/get_html.php
Country: (Unknown Country?) (XX)
City: (Unknown City?)
IP: 172.68.34.62

2. geojs.io
https://get.geojs.io/v1/ip
71.196.246.248

https://get.geojs.io/v1/ip.json
{"ip":"71.196.246.248"}

https://get.geojs.io/v1/ip.js
geoip({"ip":"71.196.246.248"})

3. https://myip.addr.space/ip