https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html
cron(Minutes Hours Day-of-month Month Day-of-week Year)

+--------------+-----------------+---------------+
| Field        | Values          | Wildcards     |
+==============+=================+===============+
| Minutes      | 0-59            | , - * /       |
+--------------+-----------------+---------------+
| Hours        | 0-23            | , - * /       |
+--------------+-----------------+---------------+
| Day-of-month | 1-31            | , - * ? / L W |
+--------------+-----------------+---------------+
| Month        | 1-12 or JAN-DEC | , - * /       |
+--------------+-----------------+---------------+
| Day-of-week  | 1-7 or SUN-SAT  | , - * ? L #   |
+--------------+-----------------+---------------+
| Year         | 1970-2199       | , - * /       |
+--------------+-----------------+---------------+

The , (comma) wildcard includes additional values. In the Month field, JAN,FEB,MAR includes January, February, and March.

The - (dash) wildcard specifies ranges. In the Day field, 1-15 includes days 1 through 15 of the specified month.

The * (asterisk) wildcard includes all values in the field. In the Hours field, * includes every hour. You can't use * in both the Day-of-month and Day-of-week fields. If you use it in one, you must use ? in the other.

The / (slash) wildcard specifies increments. In the Minutes field, you could enter 1/10 to specify every tenth minute, starting from the first minute of the hour (for example, the 11th, 21st, and 31st minute, and so on).

The ? (question mark) wildcard specifies any. In the Day-of-month field you could enter 7 and if any day of the week was acceptable, you could enter ? in the Day-of-week field.

The L wildcard in the Day-of-month or Day-of-week fields specifies the last day of the month or week.

The W wildcard in the Day-of-month field specifies a weekday. In the Day-of-month field, 3W specifies the weekday closest to the third day of the month.

The # wildcard in the Day-of-week field specifies a certain instance of the specified day of the week within a month. For example, 3#2 would be the second Tuesday of the month: the 3 refers to Tuesday because it is the third day of each week, and the 2 refers to the second day of that type within the month.